{
  "name": "chip-8-emulator",
  "version": "0.0.1",
  "description": "A CHIP-8 emulator written in Node.JS",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
