{
  "name": "chip-8-emulator",
  "version": "0.0.1",
  "description": "A CHIP-8 emulator written in Node.JS",
  "main": "src/chip8.js",
  "scripts": {
    "coverage": "npm t -- --coverage",
    "report-coverage": "npm run coverage && coveralls < coverage/lcov.info",
    "lint": "eslint src/ test/",
    "test": "jest --verbose",
    "pretest": "npm run lint",
    "watch": "jest --watch",
    "build-website": "/bin/bash website/build.sh",
    "serve-website": "http-server website/dist/"
  },
  "author": "Adriano Valente",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "coveralls": "^3.1.0",
    "eslint": "^7.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "http-server": "^0.12.3",
    "jest": "^26.6.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.11"
  }
}
